spring.datasource.url=jdbc:mysql://localhost:3306/fooddood?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=pranav
spring.security.user.password=1234
